*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
header{
   max-width: 90%;
   margin: 0 auto; 
}
.nav-logo{
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 900;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px ;
   
}
.navbar ul{
    list-style: none;
    display: flex; 
}
.navbar ul>li a{
    text-decoration: none;
    margin-left: 20px;
    font-size: 20px;
    padding: 3px 10px;
    color: rgba(85, 77, 77, 0.836);
   
}
.navbar ul>li a:hover{
    border-bottom: 2px solid #FF5400;
}
.navbar .fa-solid{
    display: none;
}

.banner{
    background-image: url('images/banner.png');
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
    margin-bottom: 50px;

}
.banner-contant{
   text-align: center;
   padding-top: 150px;
}
.banner-title{
    font-size: 64px;
    font-weight: 800;
    color: #FFF;
    margin-bottom: 10px;
}
.banner-description{
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    color: #FFF;
    margin-bottom: 10px;
}
.banner-input{
    background-color: #ffffffad;
    padding: 20px 30px;
    border-radius: 14px;
    width: 80%;
    margin: 10px auto;
}
.banner-input input{
    padding: 15px 4px;
    font-size: 1rem;
    font-weight: 400;
    display: inline-block;
    border: none;
    border-radius: 10px;

}
.primary-button{
    padding: 15px 30px;
    background-color: #FF5400;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    border: none;
}

/* main section is start */

main{
    max-width: 90%;
    margin: 0 auto; 
}
.populer-ture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
}
.populer-contant{
    margin: auto 30px auto 0px;
}
.populer-dec{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(19, 19, 24, 0.70);
    margin-bottom: 20px;
}
.populer-contant-title{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;

}
.populer-img img{
    width: 100%;
}
.populer-contant ul{
    padding-left: 30px;
    margin-bottom: 20px;
    line-height: 26px;
    color: rgba(19, 19, 24, 0.70);
}
.Destination{
    text-align: center;
}
.destin-title{
    font-size: 40px;
    font-weight: 900;
    margin-top: 40px;
    margin-bottom: 8px;
}
.Destin-descripton{
    font-size: 18px;
    color: rgba(19, 19, 24, 0.70);
    margin-bottom: 30px;
}
.destinations{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(3,1fr); */
    gap: 10px;
}
.place{
    position: relative;
}
.destinations .place img{
    width: 100%;
    height: 100%;
    
}
.destinations .place h1{
    position: absolute;
    color: #FFF;
    font-size: 30px;
    bottom: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.place1{
    grid-column:  span 2;

}
.place2{
    grid-column: span 2;
}
.place3{
    grid-column: span 1;
}
.place4{
    grid-column: span 2;
}
.place5{
    grid-column: span 1;
}
.place6{
    grid-column: span 2;
}
.place7{
    grid-column: span 2;
}
.choos-contant{
    text-align: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 10px;
    /* position: relative; */
}
.card{
    padding: 20px 30px;
}
.card h1{
    margin-bottom: 15px;
}
.card p{
    color: rgba(19, 19, 24, 0.70);
}
p{
    color: rgba(19, 19, 24, 0.70);
}
.card img{
    width: 100px;
    height: 100px;
}
.card1 , .card3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.card2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);   
    background: rgba(41, 206, 246, 0.05)
}
.another-card{
    display: flex;
    width: 600px;
    margin: auto;
    margin-bottom: 50px;
}
.discounts{
    margin: 50px 0px;
    text-align: center;
}
.discounts h1{
    font-size: 40px;
    font-weight: 800;
    margin-top: 20px;
}
.fast-discount{
    background-image: url('images/Group\ 39.png');
    height: 80vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}
.dissc-contant{
    position: absolute;
    width: 50%;
    left: 40%;
    top: 15%;
    background-color: #ffffffce;
    border-radius: 8px;
    text-align: center;
    padding: 50px 30px;
    text-align: left;
}
.dissc-contant h2{
    margin: 10px 0px;
}
.fast-icons{
    display: flex;
    justify-content: space-between;

    
}
.fast-icons p{
    font-size: 13px;
}
.diss-contant{
    position: absolute;
    width: 50%;
    left: 15%;
    top: 10%;
    background-color: #ffffffbb;
    border-radius: 8px;
    text-align: center;
    padding: 50px 30px;
    text-align: left;

}
.diss-contant h2{
    margin: 10px 0px;
}
.second-discount{
    background-image: url('images/Group\ 40.png');
    height: 80vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: 30px;
    position: relative;
}

.newsletter{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 50px;
    
}
.news-subcrib{
    border: 2px solid #FF5400;
    border-radius: 10px;
    padding-top: 50px;
    padding: 20px;
}
.news-subcrib p{
    margin: 10px 0px;
    padding-bottom: 20px;
}
.news-subcrib >div{
    margin: 20px 0px;
}
.news-subcrib> div input{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    font-size: 16px;
    border: none;
    padding-left: 20px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(54, 53, 53, 0.712);
}
.news-subcrib >button{
    width: 100%;
    background-color: #FF5400;
    color: #FFF;
    font-size: 22px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    padding: 15px;
}

.news-imeag{
    grid-column: span 2;
    position: relative;
}
.news-imeag img{
    width: 100%;
}

.save-up{
    background-color: #FF5400;
    color: #FFF;
    width: 200px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    /* transform: rotate(-30deg); */
    position: absolute;
    bottom: 20%;
    left: 60%;
    transform: rotate(-30deg) translate(-20% , -20%);
    border-radius: 8px;
}
span{
    color: #FF5400;
}
/* .blog{
    text-align: center;
} */
.blog h1{
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}
.blog p{
    text-align: center;
}
.blog-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-bottom: 50px;
    margin-top: 20px;
}
.blog-card{
    border: 2px solid #FF5400;
    /* padding: 20px; */
    border-radius: 8px;
    height: 420px;
}
.blog-card img{
    width: 100%;
}
.card-contant{
    padding: 20px;
}
.card-contant h1{
    margin-bottom: 10px;
}
.bolg-date{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}
footer{
    background: rgba(19, 19, 24, 0.05);
    height: 500px;
}
.footer-contant{
    text-align: center;
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    margin-bottom: 10px;
}
.footer-logo p{
    padding-top: 10px;
    line-height: 26px;
}
.icons{
    display: flex;
    gap: 15px;
    justify-content: center;
    font-size: 30px;
}
.hrgn{
   width: 700px;
   margin: 40px auto;
}
/* midea screen  */

@media screen and (max-width:576px) {

    .navbar .fa-solid{
        display: block;
        font-size: 25px;
    }
    .navbar ul{
        display: none;
    } 

    .banner-contant{
        padding-top: 90px;
    }
    .banner-title{
        font-size: 32px;
    }
    .banner-input input{
        margin-bottom: 10px;
        width: 100%;
    }
    .banner-input > .primary-button{
        width: 100%;
    }
    
    /* main section */
    
    .populer-ture{
        grid-template-columns: repeat(1,1fr);
        
    }
    .populer-contant{
        margin-bottom: 15px;
    }
    .destinations{
        grid-template-columns: repeat(1,1fr);
    }
    .destin-title{
        font-size: 30px;
    }
    .destinations .place img{
        width: 100%;
        
    }
    .cards{
        
        grid-template-columns: repeat(1,1fr);
        /* position: relative; */
    }
    .another-card{
        width: 100%;
    }
    .newsletter{
        grid-template-columns: repeat(1,1fr);
    }
    .save-up{
        font-size: 16px;
        width: 150px;
        padding: 8px;
    }
    .blog-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .hrgn{
        width: 80%;
    }
    .diss-contant{
        width: 80%;
        left: 5%;
    }
    .dissc-contant{
        width: 80%;
        left: 5%;
        top: 5%;
    }
}